# GoodRongYi

./: README.md  build.gradle  git使用流程.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/lichi/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lichi/goodrongyi/: IMyAidlInterface_1.aidl  IMyAidlInterface_2.aidl
app/src/main/java/com/lichi/goodrongyi/: WBShareActivity.java
app/src/main/java/com/lichi/goodrongyi/Receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/lichi/goodrongyi/adapter/: CommonAdapter.java  ExpandableListAdatapter.java  OnItemClickListener.java  ViewHolder.java  ViewPagerAdapter.java  WrapAdapter.java
app/src/main/java/com/lichi/goodrongyi/application/: MyApplication.java
app/src/main/java/com/lichi/goodrongyi/bean/: ChatMessageBean.java  CircleBean.java  CourseBean.java  DiscoverBean1.java  DiscoverBean2.java  LoansBean.java  MorePopupwindowBean.java  QueryUserBean.java  RankBean.java  ResponseMessage.java  VisaBean.java  VisaDetailsChildBean.java  VisaDetailsGroupBean.java  cheshi.java
app/src/main/java/com/lichi/goodrongyi/component/: SimpleComponent.java
app/src/main/java/com/lichi/goodrongyi/download/: RxBus.java
app/src/main/java/com/lichi/goodrongyi/interceptor/: RequestInterceptor.java
app/src/main/java/com/lichi/goodrongyi/logger/: AndroidLogAdapter.java  Helper.java  LogAdapter.java  LogLevel.java  Logger.java  LoggerPrinter.java  Printer.java  Settings.java
app/src/main/java/com/lichi/goodrongyi/mvp/model/: AddMaillboxBean.java  AttestationBean.java  BankBean.java  BillDeleteBean.java  BillService.java  CourseBean.java  CourseDetailsBean.java  CoursePayBean.java  CourseSelectBean.java  CourseService.java  CourseSignUpBean.java  CreditBaseBean.java  CreditCardBean.java  CreditCardChildBean.java  CreditCardDetailsBean.java  CreditCardMonthBean.java  CreditInvestigationBean.java  CustomerBean.java  DataItem.java  DiagnoseBean.java  DiagnseListBean.java  DiscoverService.java  EssayListBean.java  HotCircleBean.java  HouseFundBaseBean.java  IndexBannerBean.java  IndexCreditCardBean.java  LoansBean.java  LoansService.java  LogInBean.java  LoginBody.java  LoginService.java  MailboxListBean.java  MaillboxListBean.java  MainService.java  MessageListBean.java  MessageService.java  ModificationMaillboxBean.java  MyCenterService.java  MyClassService.java  (+30 more)
app/src/main/java/com/lichi/goodrongyi/mvp/presenter/: AccountSecurityPresenter.java  AddBillPresenter.java  AddMailPresenter.java  AddMailboxPresenter.java  AllPresenter.java  AplayPresenter.java  AuthorizeAgreementPresenter.java  AuthorizeBrandPresenter.java  BasePresenter.java  (+52 more)
app/src/main/java/com/lichi/goodrongyi/service/: IMyAidlInterface1.java  IMyAidlInterface2.java
app/src/main/java/com/lichi/goodrongyi/utill/: AppManager.java  BankIconUtils.java  BankInfoUtil.java  BitmapUtils.java  CheckNetwork.java  CircleTransForm.java  CommonUtils.java  Constants.java  CountDownTimerUtils.java  CrashHandler.java  DateFormatUtil.java  DensityUtil.java  GalleryPageTransformer.java  GlideImageLoader.java  HeadViewPagerTransformer.java  IOUtils.java  JPushUtil.java  JudgeInstall.java  MyObserver.java  MyPicasso.java  PayResult.java  PhoneUtil.java  RXUtil.java  RangleTransForm.java  RecycleViewDivider.java  RecyclerViewHeader.java  SDCardUtils.java  ServiceFactory.java  ShareUtils.java  SharedPreferenceUtil.java  SystemUtils.java  T.java  ThreadPoolProxy.java  Utils.java  ValueHodler.java  WebviewUtil.java
app/src/main/java/com/lichi/goodrongyi/view/: ConsumptionTypePopupWindow.java  ContentWithSpaceEditText.java  CustomCircleProgress.java  DropDownBankSpinner.java  DynamicWave.java  EmojiTextView.java  ModifyCardPopupWindow.java  MorePopupWindow.java  MyListView.java  NoPreloadViewPager.java  SpacingTextView.java  YuEView.java
app/src/main/java/com/lichi/goodrongyi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popupwindow_show_anim.xml
app/src/main/res/drawable/: border_radius.xml  botton_bank_no.xml  botton_bank_yes.xml  botton_solid.xml  botton_solid_nor.xml  button_bg_increase.xml  button_bg_index.xml  button_check_border.xml  button_check_border_white.xml  button_check_qecode.xml  button_qecode_background.xml  car_selecter.xml  change_botton_code.xml  change_botton_solid.xml  code_radius.xml  dialog_edtext_bg.xml  discover_border.xml  discover_selecter.xml  get_code_radius_nor.xml  get_code_radius_pre.xml  get_code_radius_y.xml  index_selecter.xml  index_tv_selecter.xml  lift_on_touch.xml  main_dialog_radius.xml  mine_selecter.xml  red_border_radius.xml  red_circle.xml  small_border_radius.xml  solid_white.xml  video_purchase_bg.xml  video_purchase_ybg.xml  visa_detail_viewpager_bg.xml
app/src/main/res/layout/: activity_account_security.xml  activity_add_bill.xml  activity_add_mail.xml  activity_add_visa.xml  activity_addmailbox.xml  activity_all_html.xml  activity_aplay.xml  activity_authorize_agreement.xml  activity_authorize_brand.xml  activity_autonym_attestation.xml  activity_bind_phone.xml  activity_change_pass.xml  activity_circl.xml  activity_course.xml  activity_course_content.xml  activity_credit_query.xml  activity_credit_query_web.xml  activity_customer_service.xml  activity_data_list.xml  activity_diagnose_add_limit.xml  activity_essay.xml  activity_feed_back.xml  activity_guide.xml  activity_loan.xml  activity_login.xml  activity_mail_add_bill.xml  activity_mailbox.xml  activity_main.xml  activity_manually_add_bill.xml  activity_message_all.xml  activity_modify_creditcard.xml  activity_modify_visa.xml  activity_my_class.xml  activity_my_service.xml  activity_one_button_diagnose.xml  activity_pay_html.xml  activity_purchase_course.xml  activity_qrcode.xml  activity_rank.xml  activity_refund.xml  (+78 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
sweetlibrary/: build.gradle
sweetlibrary/src/main/: AndroidManifest.xml
sweetlibrary/src/main/res/layout/: alert_dialog.xml
sweetlibrary/src/main/res/values/: dimen.xml
(+174 files in other folders)
