<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="2"
        android:background="@color/tv_blue">

        <ImageView
            android:id="@+id/iv_regist_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@mipmap/back" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/thc_login_logo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_radius"
            android:hint=" 输入手机号"
            android:textColorHint="@color/line"
            android:padding="8dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="验证码"
                android:textColorHint="@color/line"
                android:background="@drawable/code_radius"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_regist_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/get_code_radius_nor"
                android:gravity="center"
                android:padding="8dp"
                android:text="获取验证码" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_radius"
            android:hint="  密 码(6-20位数字或字母)"
            android:textColorHint="@color/line"
            android:padding="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_regist_reg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/botton_solid"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_regist_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="忘记密码？"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_regist_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:padding="8dp"
                android:text="已有账号 立刻登录"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>