<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lichi.goodrongyi.ui.activity.AllHtmlActivity">

    <LinearLayout
        android:id="@+id/rll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tv_blue"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:src="@mipmap/back"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="支付"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_more" />

        <ImageView
            android:id="@+id/iv_shar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:src="@mipmap/shar"
            android:visibility="invisible" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rll_toolbar">

    </WebView>


</RelativeLayout>
