<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.lichi.goodrongyi.ui.activity.loans.LoanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tv_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="借款"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_loans"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </android.support.v4.view.ViewPager>
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <android.support.v7.widget.RecyclerView
        android:background="@color/gray_background"
        android:layout_width="match_parent"
        android:id="@+id/rl_loans"
        android:scrollbars="none"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
