<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tv_blue">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@mipmap/back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerVertical="true"
                android:background="@color/tv_blue"
                android:padding="30dp"
                android:src="@drawable/login_head" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_radius"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="账号"
                        android:textSize="@dimen/font_size_small" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="输入手机号"
                        android:padding="8dp"
                        android:textColorHint="@color/line"
                        android:textSize="@dimen/font_size_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border_radius"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="验证码"
                        android:textSize="@dimen/font_size_small" />

                    <EditText
                        android:id="@+id/edittext_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入验证码"
                        android:padding="8dp"
                        android:textColorHint="@color/line"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/tv_regist_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/get_code_radius_y"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_small" />

                </LinearLayout>


                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/botton_solid_nor"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_login_change"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:padding="8dp"
                        android:text="忘记密码？"
                        android:textSize="@dimen/font_size_small" />

                    <TextView
                        android:id="@+id/tv_login_regist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="还没账号 立刻注册"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/line"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-----------其它登录方式-----------" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weixin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/sns1" />

                    <ImageView
                        android:id="@+id/weibo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/sns2" />

                    <ImageView
                        android:id="@+id/qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@mipmap/sns3" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>