<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_popup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_background"
            android:text="消费类型"
            android:textSize="16sp"
            android:padding="14dp"
            android:textAlignment="center"
            android:textColor="@color/text_title"/>

        <Button
            android:id="@+id/btn_consumption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="消费"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btn_pay_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1px"
            android:text="还款"
            android:textSize="17sp"
            android:textColor="@color/text_secondary_title"
            android:background="@color/white"/>


    </LinearLayout>
</RelativeLayout>

