<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:src="@mipmap/over_icon"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/cbc_icon" />

            <LinearLayout
                android:id="@+id/ll_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_bank_icon"
                android:gravity="left|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工商银行"
                    android:textColor="@color/app_title_color1"
                    android:textSize="@dimen/font_size_more" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三   *1234"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/font_size_more" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/awaitlayout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_wait_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="等待中"
                    android:visibility="visible" />

<!--                <com.lichi.goodrongyi.view.androidrotateanim.CircleProgressView
                    android:id="@+id/proress_parent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="vertical"/>-->

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/mProgress_circle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gradedlayout"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="评分"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/font_size_small"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/graded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:text="100"
                    android:textColor="@color/app_diagnose_red"
                    android:textSize="@dimen/font_size_m_large"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/arrows_across"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrows_across" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/insidelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/app_coures_color1"
            android:textSize="@dimen/font_size_small"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="预计可以达到金额"
            android:textColor="@color/app_diagnose_gray"
            android:textSize="@dimen/font_size_small"
            android:visibility="visible" />

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="40000 - 60000"
            android:textColor="@color/app_diagnose_red"
            android:textSize="@dimen/font_size_more"
            android:visibility="visible" />

        <TextView
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg_increase"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp"
            android:text="马上提额"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_more" />

    </LinearLayout>

</LinearLayout>
