<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lichi.goodrongyi.ui.fragment.CreditCardsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/tv_blue">

        <LinearLayout
            android:id="@+id/creditselectlayout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/tv_blue"
            android:gravity="center"
            android:minWidth="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="信用卡"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/creditselect"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lendingselectlayout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/tv_blue"
            android:gravity="center"
            android:minWidth="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="网贷"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/lendingselect"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quickcardlayout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/tv_blue"
            android:gravity="center"
            android:minWidth="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="快卡"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/quickcardselect"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>
</LinearLayout>
