<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.lichi.goodrongyi.ui.fragment.MineFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <com.lichi.goodrongyi.view.waveview.WaveView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/tv_blue"
            android:visibility="visible" />

        <TextView
            style="@style/my_item_common_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/my_title"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/head_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/namelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head_pic"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my_name"
                style="@style/my_item_common_text"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/grade"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/huangguang" />

                <TextView
                    android:id="@+id/tv_my_class"
                    style="@style/my_item_common_text"
                    android:layout_marginRight="20dp"
                    android:text="一级代理商" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/red_border_radius"
            android:paddingBottom="6dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="6dp"
            android:text="邀请分享"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <LinearLayout
                    android:id="@+id/rank_of_invitation"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:src="@mipmap/my_item_1" />

                    <TextView
                        style="@style/my_item_common_text"
                        android:layout_marginLeft="5dp"
                        android:text="@string/my_first_item" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="第"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_more" />

                        <TextView
                            android:id="@+id/tv_my_rank"
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="6"
                            android:textColor="@color/cred" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="名"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_more" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="距离上一个排名还差"
                            android:textColor="@color/text_secondary_title"
                            android:textSize="@dimen/font_size_tiny" />

                        <TextView
                            android:id="@+id/my_item_common_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="5"
                            android:textColor="@color/app_coures_color1"
                            android:textSize="@dimen/font_size_s_medium" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/myself_arrows" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/slot_card_task"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_2" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_second_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="今日需消费"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/tv_shuaka_num"
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="5"
                            android:textColor="@color/cred" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="笔"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_small" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/myself_arrows" />
                    </LinearLayout>
                </FrameLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/my_commission"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_3" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_third_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:visibility="visible">

                        <com.lichi.goodrongyi.view.YuEView
                            android:id="@+id/tv_my_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_more" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@color/white" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/credit_grade"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_4" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_forth_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_my_points"
                            style="@style/my_item_common_text"
                            android:text="400" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="@color/white" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/my_class"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_5" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_fifth_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="已报名"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/tv_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="次，已支付"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:id="@+id/tv_pay"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="次"
                            android:textColor="@color/text_title"
                            android:textSize="@dimen/font_size_small" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/myself_arrows" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <FrameLayout
                    android:id="@+id/my_service"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_6" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_sixth_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/myself_arrows" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/system_message"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_7" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_seventh_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/red_circle"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/myself_arrows" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_8" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_eighth_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/myself_arrows" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/account_and_security"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/my_item_9" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_ninth_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/authorizebrandlayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/authorizebrand" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_brand_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/listview_interval" />

                <FrameLayout
                    android:id="@+id/realnamelayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@mipmap/icon_realname" />

                        <TextView
                            style="@style/my_item_common_text"
                            android:layout_marginLeft="5dp"
                            android:text="@string/my_realname_item" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/arrow" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
