<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/service_head_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/service_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/service_head_pic"
        android:visibility="invisible"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="测试文本"
        android:background="@color/white"/>
    <ImageView
        android:id="@+id/my_head_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/my_head_pic"
        android:background="#f79e9e"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:text="测试文本"/>
</RelativeLayout>
